<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My projects</title>
    <link rel="stylesheet" href="{% static "cssfiles/modal.css" %}">
    <link rel="stylesheet" href="{% static "cssfiles/header.css" %}">
    <style>
        .container {
            margin-top: 60px;
        }
        #new-project {
            float: left;
        }
        .project-container {
            float: left;
            margin-left: 30px;
            background-color: rgba(0, 139, 139, 0.3);
            display: table-column;
            margin-top: 20px;
            align-items: center;
        }
        html,body {
            height: 100%;
            max-height: 100%;
        }
        .project-list {
            margin: 0;
        }
        .project-list li {
            text-decoration: none;
            list-style: none;
        }
    </style>
</head>
<body>
    {% include "header.html" %}
    {% include "modal.html" %}
    <div class = container>
        <form>
            <button id="new-project" name="new-project" type="submit" class="submit-button">New project</button>
        </form>
        <div class="project-container">
            <ul id="project-list" class="project-list">

            </ul>
        </div>
        <script>

        </script>
    </div>
</body>
</html>